{
  "name": "wgxcodersdc.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "dependencies": {
    "@fontsource/material-symbols-sharp": "^5.0.12",
    "@mantine/core": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "gts": "^5.3.0",
    "typescript": "~5.4.3"
  }
}
